# fastam

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/devnatan/: Main.java
src/main/java/me/devnatan/fastam/: State.java  StateGroup.java  StateHolder.java  StateProxy.java  StateQueue.java  StateSwitch.java
