plugins {
    id 'java'
    id 'org.danilopianini.publish-on-central' version '3.4.0'
}

group = 'me.devnatan'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

def isReleaseVersion = !version.toString().endsWith("SNAPSHOT")
publishOnCentral {
    projectUrl = "https://github.com/DevNatan/fastam"
    scmConnection = "git:git@github.com:DevNatan/fastam"


    if (!isReleaseVersion)
        mavenCentralSnapshotsRepository()
}

signing {
    required = isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives")
    useInMemoryPgpKeys(
            System.getenv("OSSRH_SIGNING_KEY"),
            System.getenv("OSSRH_SIGNING_PASSWORD")
    )
}